<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello Ninivy!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <script>
      function verify(){
        let t=document.getElementById("text");
        let e=document.getElementById("texterror");
        if (t.value=="123456"){
          return true;
        }
        else{
          e.style.display="inline";
          return false;
        } 
      }
    </script>
    <form method="POST" action="#" onsubmit="return verify();">
      text: <input type="text" name="text" id="text"/>
      <span id="texterror" style="color:red ; display:none">must be 123456</span><br/>
      color: <input type="color" name="color" id="color"/><br/>
      date: <input type="date" name="date" id="date"/><br/>
      datetime: <input type="datetime" name="datetime"/><br/>
      email: <input type="email" name="email"/><br/>
      file: <input type="file" name="file"/><br/>
      image: <input type="image" name="image"/><br/>
      <input type="submit"/>
    </form>
    <script>
      let t=document.getElementById("text");
      t.value="123";
      let c=document.getElementById("color");
      c.value="#ff91af";
      let d=document.getElementById("date");
      d.value="2021-10-20";
    </script>
  </body>
</html>
